<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="experiences.js" defer></script>
        <title>expériences professionnelles</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
<body>
        
    <div class="top-home">
       
        <p>Expériences professionnelles</p>
        
        <a href="index.html" class="home_buton">
            <img src="pictures/home_icon_white.png" width="50" height="50" alt="Home" >
        </a> 
    
    </div>
        
    <div style="text-align: center;" class="exp-page">
        <script>
            function menuderoulant(){
                var element = document.getElementById("texte_à_cacher")
                var etat = element.style.opacity
                if (etat==0){
                     element.style.opacity=1;
                    }
                else{
                    element.style.opacity=0;}                   
                }                  
        </script>
            
        <div class="menu">
            
            <div>
                <button type="button" onclick="menuderoulant()" class="bouton_menu">
                    <p>Menu</p>
                </button>
            </div>
            
            <div id="texte_à_cacher" style="opacity: 0;" >
                <h3>Sommaire</h3>
                <hr>
                <ul >                     
                     <li>
                        <a href="index.html" class="menu_content">Accueil</a>
                    </li>
                    <li>
                        <a href="parcours.html" class="menu_content">Parcours scolaire</a>
                    </li>
                    <li>
                        <a href="projets.html" class="menu_content">Projets</a>
                    </li>
                    <li>
                        <a href="centre_interets.html" class="menu_content">Centres d'intérêts</a>
                    </li>
                </ul>
            </div>
        
        </div>
            
   
        <div class="containerstages" >

            <h1 >Entreprises et stages</h1>
            <p > Vous retrouverez ici les différentes entreprises dans lesquelles j'ai effetué divers stages</p>
                
               

            <p class="bouton-stages-divison">
                <button Class="button-stages" type="button" onclick="stage('Mieres')" >Mieres IT Trégunc</button>
                <button class="button-stages" type="button" onclick="stage('Geek')" >Geek Avenue</button>
                <button class="button-stages" type="button" onclick="stage('Chat')" >Librairie le chat miro</button>                    
                <button class="button-stages" type="button" onclick="stage('Méninge')" >Le Remue Méninge</button>
            </p>

            
            <div class="text-image-stage">               
                <img id="monImage" src="" width="200" height="200" alt="image stage" style="opacity: 0; " >
                <p style="opacity: 0;" id="texte-explication-stage"> ceci est un texte d'explication bateau</p>
            </div>
        </div>
           



            

    </div>
    
</body>
</html>