<!DOCTYPE html>
<html lang="fr">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon parcours scolaire</title>
    <link rel="stylesheet" href="style.css">
    <script src="parcours.js" defer></script>
    </head>

<body class="parcours-page">
    <div class="top-parcours">
        <h1 style="color: black;">Ma formation et mes diplômes</h1>
        <a href="index.html" class="home_buton"><img src="pictures/home_icon.png" width="50" height="50" alt="Home" ></a> 
    </div>
    <div class="liens_formations">
        <p style="margin-left: 10px;"><a class="liens_utiles" href="plus_informations.html">Plus d'informations</a></p>
        <p style="margin-left: auto; margin-right: 10px;" >
            <a href="index.html" class="liens_utiles">Accueil</a> | <a href="experiences.html" class="liens_utiles">Expériences</a> | <a href="projets.html" class="liens_utiles">Projets</a> | <a href="centre_interets.html" class="liens_utiles">Centres d'intérêts</a> 
        </p>
    </div>

    <div class="photo-section">

        <div class="photo-container">
            <img  src="picture-formation/diwan_tregon.1">
            <div class="titre">2009-2018: Ecole Diwan </div>
        </div>

        <div class="photo-container">
            <img  src="picture-formation/collège_stma.png" >
            <div class="titre">2018-2022 : Collège Saint Marc Tregunc</div>
        </div>

        <div class="photo-container">
            <img  src="picture-formation/lycée_stjo.avif">
            <div class="titre">2022-2025 : Lycée St Joseph Concarneau</div>
        </div>

        <div class="photo-container">
            <img  src="picture-formation/ensibs_lorient.jpg">
            <div class="titre">2025-2027 : PEI-SNIO ENSIBS Lorient</div>
        </div>

        <div class="photo-container">
            <img  src="picture-formation/ensibs_vannes.jpg">
            <div class="titre">2027-2030 : ENSIBS Vannes cursus Cyberlog</div>
        </div>
    </div>

    <div  class="description-section">
    <p id="description-text">cliquer sur une image</p>
    </div>



    



    






</body>