<!DOCTYPE html>
<html lang="fr">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon CV</title>
<link rel="stylesheet" href="style.css">
    
    </head>
<body>
    <div class="top-home">      
        
        <p>Projets</p>
        <a href="index.html" class="home_buton">
            <img src="pictures/home_icon_white.png" width="50" height="50" alt="retour" >
        </a> 
    
    </div>

    <div class="main">
        <div class="content">
            <p style="color: dimgrey; font-size: 18px;">
                    <h1>Le robot secouriste</h1>
                    <p>
Dans le cadre de l'UE science de l'ingénieur 1201, nous nous sommes attelés à la conception d'un robot en groupe qui a pour but de secourir une victime signalée par une balise de détresse lumineuse le tout en évitant les obstacles lui barrant le chemin 
</p> 

<p> 

Pour ce faire, nous avons à notre disposition différents composants de la gamme Lego NXT tels que des moteurs électriques, une brique de commande et différents capteurs ( ultrason, lumière et contact).

</p>
                    
            </p>
                
        </div>
        
        <div class="sectionsleft">
            <div class="sectionleft">
                <p><strong>Sommaire :</strong></p>
                <a href="index.html" class="button-style">accueil</a>
                <a href="experiences.html" class="button-style">expériences</a>
                <a href="parcours.html" class="button-style">parcours scolaire</a>
                <a href="centre_interets.html" class="button-style">centres d'intérêts</a>
            </div>
        


        </div>
        
        
    </div>

    </div>
    </div>
</body>


</html>